# CrmCoorporativo

./: .gitignore  CrmCoorporativo.sln
src/BuildingBlocks/Application/: BuildingBlocks.Application.csproj
src/BuildingBlocks/Domain/: Class1.cs
src/BuildingBlocks/Infrastructure/: BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/Observability/: BuildingBlocks.Observability.csproj
src/BuildingBlocks/SharedKernel/: Class1.cs
src/Identity/Properties/: launchSettings.json
src/Modules/Customers/API/: Modules.Customers.API.csproj
src/Modules/Customers/Application/: Class1.cs  Modules.Customers.Application.csproj
src/Modules/Customers/Contracts/: Class1.cs
src/Modules/Customers/Domain/: Class1.cs  ClienteId.cs  Datas.cs  Documento.cs  Email.cs  Endereco.cs  EventosDominio.cs  IUnicidadeClienteService.cs  InscricaoEstadual.cs  MetadadosEvento.cs  Modules.Customers.Domain.csproj
src/Modules/Customers/Infrastructure/: Class1.cs  Modules.Customers.Infrastructure.csproj
src/WebHost/: WebHost.csproj
tests/Modules.Customers.Domain.Tests/: Modules.Customers.Domain.Tests.csproj  UnitTest1.cs
tests/Modules.Customers.Integration.Tests/: Modules.Customers.Integration.Tests.csproj  UnitTest1.cs
